# pasantiasscrips

./: README.md
pasantias_certificados/: README.md  angular.json  package-lock.json  package.json
pasantias_certificados/src/: index.html
pasantias_certificados/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
pasantias_certificados/src/app/componentes/autentificar/: autentificar.component.html  autentificar.component.spec.ts  autentificar.component.ts
pasantias_certificados/src/app/componentes/generar-solicitud/: generar-solicitud.component.html  generar-solicitud.component.spec.ts  generar-solicitud.component.ts
pasantias_certificados/src/app/componentes/persona/: persona.component.html  persona.component.ts
pasantias_certificados/src/app/componentes/ver-solicitudes/: ver-solicitudes.component.html  ver-solicitudes.component.spec.ts  ver-solicitudes.component.ts
pasantias_certificados/src/app/componentes/verificar/: verificar.component.html  verificar.component.ts
pasantias_certificados/src/app/guard/: auth.guard.ts  authsecon.guard.spec.ts  authsecon.guard.ts
pasantias_certificados/src/app/modelos/: codigo-capcha.spec.ts  codigo-capcha.ts  datos-personales.ts  datos-verificar.spec.ts  datos-verificar.ts  dto-tipo-solicitud.spec.ts  dto-tipo-solicitud.ts  dtopersona.spec.ts  dtopersona.ts  imagencapcha.spec.ts  imagencapcha.ts  observar-solicitud.spec.ts  observar-solicitud.ts  pdf.ts  solicitud-visualizar.spec.ts  solicitud-visualizar.ts  solicitud.ts
pasantias_certificados/src/app/servcios/: codigo-capcha.service.spec.ts  codigo-capcha.service.ts  persona.service.ts  tipo-solicitud.service.ts
ultimo/: README.md  pom.xml
ultimo/src/main/java/com/example/demo/: ServletInitializer.java  UltimoApplication.java
ultimo/src/main/java/com/example/demo/controlador/: controlador.java
ultimo/src/main/java/com/example/demo/modelo/: Certificado.java  Concecutivo.java  Contrato.java  DatoBasicos.java  DatosVerificarreques.java  Datosalario.java  Empleado.java  GeneradorImagenes.java  ServiciosUniversidad.java  Solicitud.java  Solicitud_servicios.java  TIPOESTADOS.java  TipoSolicitud.java  VerificarCertificado.java  codigocapcha.java  datosBasicosPdf.java  datos_certificado_bancario.java  datos_verificacion.java  datospersonales.java  login_principal.java  soliservicios.java  verificar_loging.java  verificar_solicitud.java  visualizar_solicitud.java
ultimo/src/main/java/com/example/demo/repositoio/: PersonaSql.java
ultimo/src/main/java/com/example/demo/servicio/: RepositorioPersona.java  demoConfiguration.java  personaService.java
ultimo/src/main/resources/: application.properties
ultimo/src/main/resources/templates/report/: certificadolaboral.jrxml  pdfLaboral.jrxml  reportultimo.jrxml
ultimo/src/test/java/com/example/demo/: UltimoApplicationTests.java
