
server.port=8090
#spring.datasource.url=jdbc:oracle:thin:@172.16.8.61:1521:PRUEBA
#spring.datasource.username=GENERAL
#spring.datasource.password=ColombiaUnicun20222
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Settings for database conneection to database1

 
#Settings for database conneection to database2
#legacy.datasource.url=jdbc:oracle:thin:@172.16.8.61:1521:PRUEBA
#legacy.datasource.username=GLOBALUDEC
#legacy.datasource.password=ColombiaUnicun20222
#legacy.datasource.driver-class-name=oracle.jdbc.OracleDriver
